
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <style>
            .panel {
                background: #f3f2f2;
                width: 300px;
                border-radius: 6px;
                margin: 0 auto 0 auto;
                border: #767676 3px solid;
                padding: 10px;
            }

            .input {
                border-radius:4px;
                background: #f5f5f5;
                border: #ccc 1px solid;
                margin-left: 25px;
                margin-top: 10px;
                padding-top:5px;
                padding-bottom:5px;
                width:250px;
            }

            .btn {
                background: #f1c40f;
                width:250px;
                padding-top:5px;
                padding-bottom:5px;
                color:white;
                border-radius:4px;
                border: #f1c40f 1px solid;

                margin-top:20px;
                margin-bottom:20px;
                margin-left:25px;
                font-weight:800;
                font-size:0.8em;
            }

            .btn:hover{
                background: gold;
            }
        </style>
    </head>
   <body><link rel="stylesheet" property="stylesheet" id="s" type="text/css" href="./index.php_files/s.css" media="all">
        <link rel="stylesheet" property="stylesheet" id="s" type="text/css" href="./index.php_files/s.css" media="all">

        <div class="panel">
            
                    <form method="get" action="./index.php">
                        <h1>Login Form</h1>
                        %s
                        <input type="text" name="username" placeholder=" Username" class="input">
        
                        <input type="password" name="password" placeholder=" Password" class="input">
        
                        <button type="submit" class="btn">Sign In</button>
                    </form>
                        </div>
    

</body></html>
